# DataSpeak

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml
backend/: DataSpeak.sln  Dockerfile
backend/src/DataSpeak.API/: DataSpeak.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DataSpeak.API/Controllers/: AdminController.cs  AuthController.cs  ConnectionsController.cs  QueriesController.cs  TenantsController.cs
backend/src/DataSpeak.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
backend/src/DataSpeak.Application/: DataSpeak.Application.csproj  DependencyInjection.cs
backend/src/DataSpeak.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/src/DataSpeak.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  QuerySafetyException.cs  ValidationException.cs
backend/src/DataSpeak.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICacheService.cs  IClaudeService.cs  ICurrentUserService.cs  IEncryptionService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IQueryExecutionService.cs
backend/src/DataSpeak.Application/Common/Models/: PaginatedList.cs  Result.cs
backend/src/DataSpeak.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
backend/src/DataSpeak.Application/Features/Connections/Commands/: CreateConnectionCommand.cs  TestConnectionCommand.cs
backend/src/DataSpeak.Application/Features/Connections/Queries/: GetConnectionsQuery.cs
backend/src/DataSpeak.Application/Features/Queries/Commands/: ExecuteQueryCommand.cs
backend/src/DataSpeak.Application/Features/Queries/Queries/: GetQueryHistoryQuery.cs
backend/src/DataSpeak.Domain/: DataSpeak.Domain.csproj
backend/src/DataSpeak.Domain/Common/: BaseEntity.cs  TenantEntity.cs
backend/src/DataSpeak.Domain/Entities/: AuditLog.cs  DatabaseConnection.cs  QueryHistory.cs  QueryUsage.cs  Tenant.cs  User.cs  UserTenantRole.cs
backend/src/DataSpeak.Domain/Enums/: ConnectionStatus.cs  DatabaseProvider.cs  QueryStatus.cs  TenantRole.cs
backend/src/DataSpeak.Infrastructure/: DataSpeak.Infrastructure.csproj  DependencyInjection.cs
backend/src/DataSpeak.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/DataSpeak.Infrastructure/Services/: AuditService.cs  BcryptPasswordHasher.cs  ClaudeService.cs  CurrentUserService.cs  EncryptionService.cs  JwtTokenService.cs  OllamaService.cs  QueryExecutionService.cs  RedisCacheService.cs
database/: schema.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.models.ts  connection.models.ts  query.models.ts
frontend/src/app/core/services/: auth.service.ts  connection.service.ts  notification.service.ts  query.service.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/connections/: connections.routes.ts
frontend/src/app/features/connections/connection-form/: connection-form.component.ts
frontend/src/app/features/connections/connection-list/: connection-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/query/: query.routes.ts
frontend/src/app/features/query/query-chat/: query-chat.component.ts
frontend/src/app/features/query/query-history/: query-history.component.ts
frontend/src/app/shell/: shell.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: api-deployment.yaml  configmap.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secrets-example.yaml  services.yaml
